<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:text="Register Page"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="20dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Username Entered"
        android:id="@+id/text"
        android:textSize="20sp"
        android:layout_below="@+id/home"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/text1"
        android:layout_below="@+id/text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="E Mail ID Entered "
        android:textSize="20sp"
        android:id="@+id/text2"
        android:layout_below="@+id/text1"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/text3"
        android:layout_below="@+id/text2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Password Entered "
        android:textSize="20sp"
        android:id="@+id/text4"
        android:layout_below="@+id/text3"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/text5"
        android:layout_below="@+id/text4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="By clicking 'BACK' you accept the Terms and Conditions"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/text6"
        android:layout_below="@+id/text5"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text6"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:text=" Back"
        android:textColor="@color/colorAccent" />


</RelativeLayout>

